[tox]
envlist = py38, py39, py310, py311, py312, py313, py314, lint, coverage

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    coverage run -m unittest
    coverage report

[testenv:lint]
description = Run linter flake8
skip_install = true
deps = flake8
commands = flake8 alert2issue.py test_alert2issue.py

[testenv:coverage]
description = Generate HTML coverage report
deps = coverage
skip_install = true
commands =
    coverage html
    coverage report

